SECRET_KEY="Django key"
SHOP_ID="214938"
YOOKASSA_API_KEY="YOOKASSA API Key"
DEBUG=False
EMAIL_HOST_USER="корпоративный email"
EMAIL_HOST_PASSWORD="пароль от email"
LOG_PATH=logs/
POSTGRES_USER=имя владельца БД
POSTGRES_PASSWORD=пароль владельца
POSTGRES_DB=имя базы данных Postgres